// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648, 651}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OinkTests */ = {
		activeExec = 0;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9140C2FF1039014900F269F9 /* OinkTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OinkTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OinkTests */,
		);
		codeSenseManager = 9140C3101039015100F269F9 /* Code sense */;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272171405;
			PBXWorkspaceStateSaveDate = 272171405;
		};
		perUserProjectItems = {
			9140D596103909EF00F269F9 /* PBXTextBookmark */ = 9140D596103909EF00F269F9 /* PBXTextBookmark */;
			9140D5A310390AF100F269F9 /* PBXTextBookmark */ = 9140D5A310390AF100F269F9 /* PBXTextBookmark */;
			9140D5A410390AF100F269F9 /* PBXTextBookmark */ = 9140D5A410390AF100F269F9 /* PBXTextBookmark */;
			9140D5A510390AF100F269F9 /* PBXTextBookmark */ = 9140D5A510390AF100F269F9 /* PBXTextBookmark */;
			9140D5A610390AF100F269F9 /* PBXTextBookmark */ = 9140D5A610390AF100F269F9 /* PBXTextBookmark */;
			9140D5A710390AF100F269F9 /* PBXTextBookmark */ = 9140D5A710390AF100F269F9 /* PBXTextBookmark */;
			9140D5BD1039CA2900F269F9 /* PBXTextBookmark */ = 9140D5BD1039CA2900F269F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 9140C30F1039015100F269F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	9140C2FF1039014900F269F9 /* OinkTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OinkTests;
		sourceDirectories = (
		);
	};
	9140C30F1039015100F269F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9140C3101039015100F269F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9140D596103909EF00F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9140D5A310390AF100F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9140D5A410390AF100F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9140D5A510390AF100F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9140D5A610390AF100F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9140D5A710390AF100F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	9140D5BD1039CA2900F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
}
