// !$*UTF8*$!
{
	04FA4D68104209EF0078A15B /* Structs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1071}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{422, 642}";
		};
	};
	1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 672}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{47, 491}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OinkTests */ = {
		activeExec = 0;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9140C2FF1039014900F269F9 /* OinkTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OinkTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OinkTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 9140C3101039015100F269F9 /* Code sense */;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272847277;
			PBXWorkspaceStateSaveDate = 272847277;
		};
		perUserProjectItems = {
			91142D59104344F900DD8DA7 /* PBXTextBookmark */ = 91142D59104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5B104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5B104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5C104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5C104344F900DD8DA7 /* PBXTextBookmark */;
			91142DD01043523200DD8DA7 /* PBXTextBookmark */ = 91142DD01043523200DD8DA7 /* PBXTextBookmark */;
			91142DF51043534C00DD8DA7 /* PBXTextBookmark */ = 91142DF51043534C00DD8DA7 /* PBXTextBookmark */;
			91142DF71043534C00DD8DA7 /* PBXTextBookmark */ = 91142DF71043534C00DD8DA7 /* PBXTextBookmark */;
			91142E03104354EC00DD8DA7 /* PBXTextBookmark */ = 91142E03104354EC00DD8DA7 /* PBXTextBookmark */;
			91142E06104354EC00DD8DA7 /* PBXTextBookmark */ = 91142E06104354EC00DD8DA7 /* PBXTextBookmark */;
			91142E09104354EC00DD8DA7 /* PBXTextBookmark */ = 91142E09104354EC00DD8DA7 /* PBXTextBookmark */;
			91142E0B104354EC00DD8DA7 /* PBXTextBookmark */ = 91142E0B104354EC00DD8DA7 /* PBXTextBookmark */;
			91142E0E104354EC00DD8DA7 /* PBXTextBookmark */ = 91142E0E104354EC00DD8DA7 /* PBXTextBookmark */;
			91142E10104354F900DD8DA7 /* PBXTextBookmark */ = 91142E10104354F900DD8DA7 /* PBXTextBookmark */;
			91142E11104354F900DD8DA7 /* PBXTextBookmark */ = 91142E11104354F900DD8DA7 /* PBXTextBookmark */;
			91142E1D1043554B00DD8DA7 /* PBXTextBookmark */ = 91142E1D1043554B00DD8DA7 /* PBXTextBookmark */;
			9140D596103909EF00F269F9 /* PBXTextBookmark */ = 9140D596103909EF00F269F9 /* PBXTextBookmark */;
			9140D6DE103B0E0000F269F9 /* PBXTextBookmark */ = 9140D6DE103B0E0000F269F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 9140C30F1039015100F269F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	91142D59104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 26";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	91142D5B104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 102";
		rLen = 108;
		rLoc = 3052;
		rType = 0;
		vrLen = 1906;
		vrLoc = 2265;
	};
	91142D5C104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	91142DD01043523200DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4070;
	};
	91142DF51043534C00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA4D68104209EF0078A15B /* Structs.m */;
		name = "Structs.m: 43";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	91142DF71043534C00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA4D68104209EF0078A15B /* Structs.m */;
		name = "Structs.m: 43";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	91142E03104354EC00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D4F9103906F000F269F9 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8959;
		rType = 0;
		vrLen = 800;
		vrLoc = 8639;
	};
	91142E06104354EC00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D529103906F000F269F9 /* oink_helpers.m */;
		name = "oink_helpers.m: 222";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 883;
		vrLoc = 12247;
	};
	91142E09104354EC00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D4F9103906F000F269F9 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8959;
		rType = 0;
		vrLen = 800;
		vrLoc = 8639;
	};
	91142E0B104354EC00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52B103906F000F269F9 /* oink_instance.m */;
		name = "oink_instance.m: 320";
		rLen = 10;
		rLoc = 10691;
		rType = 0;
		vrLen = 992;
		vrLoc = 10353;
	};
	91142E0E104354EC00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D529103906F000F269F9 /* oink_helpers.m */;
		name = "oink_helpers.m: 222";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 883;
		vrLoc = 12247;
	};
	91142E10104354F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 166";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1793;
		vrLoc = 7185;
	};
	91142E11104354F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52B103906F000F269F9 /* oink_instance.m */;
		name = "oink_instance.m: 325";
		rLen = 7;
		rLoc = 10966;
		rType = 0;
		vrLen = 2156;
		vrLoc = 10024;
	};
	91142E1D1043554B00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52B103906F000F269F9 /* oink_instance.m */;
		name = "oink_instance.m: 326";
		rLen = 0;
		rLoc = 10967;
		rType = 0;
		vrLen = 2183;
		vrLoc = 9928;
	};
	9140C2FF1039014900F269F9 /* OinkTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OinkTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9140C30F1039015100F269F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9140C3101039015100F269F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9140D4F9103906F000F269F9 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 11046}}";
			sepNavSelRange = "{8959, 0}";
			sepNavVisRange = "{8639, 800}";
		};
	};
	9140D529103906F000F269F9 /* oink_helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2232, 14826}}";
			sepNavSelRange = "{6465, 0}";
			sepNavVisRange = "{12247, 883}";
		};
	};
	9140D52B103906F000F269F9 /* oink_instance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 12831}}";
			sepNavSelRange = "{10967, 0}";
			sepNavVisRange = "{9928, 2183}";
		};
	};
	9140D52C103906F000F269F9 /* oink_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 1045}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	9140D52D103906F000F269F9 /* oink_struct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 5964}}";
			sepNavSelRange = "{8441, 0}";
			sepNavVisRange = "{8175, 789}";
		};
	};
	9140D596103909EF00F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9140D6DE103B0E0000F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 487;
		vrLoc = 47;
	};
}
