// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 672}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{47, 491}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OinkTests */ = {
		activeExec = 0;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9140C2FF1039014900F269F9 /* OinkTests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OinkTests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OinkTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 9140C3101039015100F269F9 /* Code sense */;
		executables = (
			9140C2FF1039014900F269F9 /* OinkTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272842426;
			PBXWorkspaceStateSaveDate = 272842426;
		};
		perUserProjectItems = {
			91142D3E10433D7800DD8DA7 = 91142D3E10433D7800DD8DA7 /* PBXTextBookmark */;
			91142D3F10433D7900DD8DA7 = 91142D3F10433D7900DD8DA7 /* PBXTextBookmark */;
			91142D59104344F900DD8DA7 /* PBXTextBookmark */ = 91142D59104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5A104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5A104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5B104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5B104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5C104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5C104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5D104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5D104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5E104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5E104344F900DD8DA7 /* PBXTextBookmark */;
			91142D5F104344F900DD8DA7 /* PBXTextBookmark */ = 91142D5F104344F900DD8DA7 /* PBXTextBookmark */;
			91142D60104344F900DD8DA7 /* PBXTextBookmark */ = 91142D60104344F900DD8DA7 /* PBXTextBookmark */;
			91142D61104344F900DD8DA7 /* PBXTextBookmark */ = 91142D61104344F900DD8DA7 /* PBXTextBookmark */;
			91142D62104344FA00DD8DA7 /* PBXTextBookmark */ = 91142D62104344FA00DD8DA7 /* PBXTextBookmark */;
			91142D6C104345F000DD8DA7 /* PBXTextBookmark */ = 91142D6C104345F000DD8DA7 /* PBXTextBookmark */;
			91142D70104345F600DD8DA7 /* PBXTextBookmark */ = 91142D70104345F600DD8DA7 /* PBXTextBookmark */;
			91142D71104345F600DD8DA7 /* PBXTextBookmark */ = 91142D71104345F600DD8DA7 /* PBXTextBookmark */;
			91142D741043460100DD8DA7 /* PBXTextBookmark */ = 91142D741043460100DD8DA7 /* PBXTextBookmark */;
			91142D781043469B00DD8DA7 /* PBXTextBookmark */ = 91142D781043469B00DD8DA7 /* PBXTextBookmark */;
			91142D7A104346AA00DD8DA7 /* PBXTextBookmark */ = 91142D7A104346AA00DD8DA7 /* PBXTextBookmark */;
			9140D596103909EF00F269F9 = 9140D596103909EF00F269F9 /* PBXTextBookmark */;
			9140D5BD1039CA2900F269F9 = 9140D5BD1039CA2900F269F9 /* PBXTextBookmark */;
			9140D6DE103B0E0000F269F9 = 9140D6DE103B0E0000F269F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 9140C30F1039015100F269F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	91142D3E10433D7800DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 507;
		vrLoc = 30;
	};
	91142D3F10433D7900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 491;
		vrLoc = 47;
	};
	91142D59104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 26";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	91142D5A104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 119";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3346;
	};
	91142D5B104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 102";
		rLen = 108;
		rLoc = 3052;
		rType = 0;
		vrLen = 1906;
		vrLoc = 2265;
	};
	91142D5C104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	91142D5D104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3712;
	};
	91142D5E104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 26";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	91142D5F104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 119";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3346;
	};
	91142D60104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52C103906F000F269F9 /* oink_struct.h */;
		name = "oink_struct.h: 26";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	91142D61104344F900DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1743;
		vrLoc = 3861;
	};
	91142D62104344FA00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4237;
	};
	91142D6C104345F000DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 949;
		vrLoc = 4655;
	};
	91142D70104345F600DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4237;
	};
	91142D71104345F600DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4237;
	};
	91142D741043460100DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4237;
	};
	91142D781043469B00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4023;
	};
	91142D7A104346AA00DD8DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9140D52D103906F000F269F9 /* oink_struct.m */;
		name = "oink_struct.m: 158";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4023;
	};
	9140C2FF1039014900F269F9 /* OinkTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OinkTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9140C30F1039015100F269F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9140C3101039015100F269F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9140D52C103906F000F269F9 /* oink_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 1045}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	9140D52D103906F000F269F9 /* oink_struct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 5922}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRange = "{4023, 1596}";
		};
	};
	9140D596103909EF00F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9140D5BD1039CA2900F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	9140D6DE103B0E0000F269F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OinkTestsAppDelegate.m */;
		name = "OinkTestsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 487;
		vrLoc = 47;
	};
}
