<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} -w "$TM_BUNDLE_PATH/Support/simplify.rb" documentation_search</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@?</string>
	<key>name</key>
	<string>Documentation Search</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>E1860993-CE5C-454D-9EB5-1B22BCA3BC08</string>
</dict>
</plist>
