<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_PATH/Support/simplify.rb" protocol_methods</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^P</string>
	<key>name</key>
	<string>Protocol Methods</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>FEF3F881-6DC9-4BD7-99A2-0F4EC167EE92</string>
</dict>
</plist>
