<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-ruby} "$TM_BUNDLE_PATH/Support/simplify.rb" documentation</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>535EA416-4AB8-418C-A008-27CCFFD7AF0B</string>
</dict>
</plist>
